server {
	listen 5000 default_server;

	root /usr/share/webapps/phpmyadmin;
	index index.php;

	server_name _;
	
 	ssl_certificate /etc/nginx/ssl/cert.pem;
 	ssl_certificate_key /etc/nginx/ssl/cert.key;

	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
	}
}
