
ftpd_banner=  | sFTP |

listen_port=21
ftp_data_port=20

pasv_min_port=20000
pasv_max_port=20299
port_enable=YES

#ssl config
rsa_cert_file=/etc/ssl/certs/cert.pem
rsa_private_key_file=/etc/ssl/private/cert.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

#
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
ls_recurse_enable=YES
secure_chroot_dir=/var/ftp

#important
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES

listen=YES
