upstream grafana {
	server 192.168.99.104:3000	;
}
upstream wordpress {
	server 192.168.99.104:5050	;
}
upstream phpmyadmin {
	server 192.168.99.104:5000	;
}

server {
	listen 80 default_server;
	
	autoindex on;


	location /grafana/ {
		proxy_pass http://grafana/;
	}
	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin/;
	}
	location / {
		proxy_pass http://wordpress/;
		proxy_buffering off;
	}
}


# server {
# 	listen 443 ssl;

# 	#ssl_certificate /etc/nginx/ssl/cert.crt;
# 	#ssl_certificate_key /etc/nginx/ssl/cert.key;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }
