server {
	listen 80 default_server;
	
	autoindex on;

	location /phpmyadmin/{
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;         
		proxy_send_timeout 30;
		proxy_pass http://phpmyadmin:5000/;

		#return 301 http://192.168.99.103:5000/;
	}
	location /wordpress{
		return 301 http://192.168.99.103:5050/;
	}

}


# server {
# 	listen 443 ssl;
# 	#ssl_certificate /etc/nginx/ssl/cert.crt;
# 	#ssl_certificate_key /etc/nginx/ssl/cert.key;
# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }
